@use '../helpers/function';
@use '../helpers/mixins';

.main-grid-container {
	display: grid;
	grid-template-columns: 22% 56% 22%;
	backdrop-filter: blur(10px);
	border-bottom: 1px solid rgba(211, 211, 211,0.3);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
	border-radius: 40px 40px 0px 0px;
	padding-inline: 10px;

	@media (max-width:700px) {
		display: flex;
		flex-direction: column;
	}
}

// .center-grid-wrapper {
// 	display: flex;
// 	flex-direction: column;
// }
.right-grid-wrapper {
	display: flex;
	flex-direction: column;
}
.main-content {
	padding:100px 50px;

	@media (max-width:700px) {
		padding: 25px 15px;
	}
}
.personal_info {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	font-weight: 300;
	letter-spacing: 1px;
	transition: all 0.25s ease-in-out;
	&:hover {
		color: rgba(255,255,255,0.7);
		transform: scaleX(101%);
	}

	@media (max-width:700px) {
		font-size: 14px;
		margin-top: 30px;
	}
}